# always required:

PAIRIST_FIREBASE_PROJECT_ID="sample-project-id"
PAIRIST_FIREBASE_API_KEY="sample-api-key"

# optional (uncomment & set if not using defaults):

# PAIRIST_FIREBASE_AUTH_DOMAIN="sample-project-id.firebaseapp.com"
# PAIRIST_FIREBASE_URL="https://sample-project-id.firebaseio.com"
# PAIRIST_ALLOWED_EMAIL_DOMAINS="example.com"

# NOTE:
# see docs/configuration.md for complete list of env vars